[gd_scene load_steps=22 format=3 uid="uid://d1wutw5satsgv"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_5bdmj"]
[ext_resource type="PackedScene" uid="uid://c8yu5icorxhri" path="res://scenes/component/health_component/health_component.tscn" id="1_8d1ca"]
[ext_resource type="PackedScene" uid="uid://by7lt8dfbkirr" path="res://scenes/component/death_component/death_component.tscn" id="2_usjyy"]
[ext_resource type="PackedScene" uid="uid://b74gtk0j8aqr8" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="3_ic7jg"]
[ext_resource type="PackedScene" uid="uid://skn86v1fg2c0" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="3_k6jtk"]
[ext_resource type="PackedScene" uid="uid://bw0u0v05aqcqw" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="4_mja3r"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="4_n1gr6"]
[ext_resource type="PackedScene" uid="uid://1idlhwlet1p0" path="res://scenes/component/velocity_component/velocity_component.tscn" id="5_2i0mt"]
[ext_resource type="Texture2D" uid="uid://3xpywbhi4vba" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="5_mgncd"]
[ext_resource type="AudioStream" uid="uid://4y04cq04kb8v" path="res://assets/audio/footstep_carpet_000.ogg" id="6_6m70r"]
[ext_resource type="AudioStream" uid="uid://c4q56jane71b7" path="res://assets/audio/footstep_carpet_001.ogg" id="7_uincc"]
[ext_resource type="AudioStream" uid="uid://0cg4m8lmgnnq" path="res://assets/audio/footstep_carpet_002.ogg" id="8_85lix"]
[ext_resource type="AudioStream" uid="uid://vyiwy6lleg4k" path="res://assets/audio/footstep_carpet_003.ogg" id="9_bnpt7"]
[ext_resource type="AudioStream" uid="uid://cn5aghei4af3j" path="res://assets/audio/footstep_carpet_004.ogg" id="10_yoaao"]
[ext_resource type="PackedScene" uid="uid://cbvhrddixe1o6" path="res://scenes/component/random_audio_stream_player_2d_component/random_audio_stream_player_2d_component.tscn" id="15_e3ui4"]

[sub_resource type="Animation" id="Animation_0rqxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4ersk"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1.23114, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(-2, -8), Vector2(0, -6), Vector2(2, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1.41421, 1, 1.36604, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k40s"]
_data = {
"RESET": SubResource("Animation_0rqxs"),
"move": SubResource("Animation_4ersk")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jchj3"]
resource_local_to_scene = true
shader = ExtResource("4_n1gr6")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7sv4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45kh6"]
radius = 5.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_5bdmj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_0k40s")
}

[node name="HealthComponent" parent="." instance=ExtResource("1_8d1ca")]
max_health = 30.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite_2d") instance=ExtResource("3_ic7jg")]
health_component = NodePath("../HealthComponent")
sprite_2d = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_jchj3")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_usjyy")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
streams = Array[AudioStream]([ExtResource("6_6m70r"), ExtResource("7_uincc"), ExtResource("8_85lix"), ExtResource("9_bnpt7"), ExtResource("10_yoaao")])

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_k6jtk")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("5_2i0mt")]
max_speed = 60
acceleration = 2.0

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("5_mgncd")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mja3r")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_w7sv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_45kh6")

[node name="HitAudioComponent" parent="." instance=ExtResource("15_e3ui4")]
unique_name_in_owner = true
max_distance = 300.0
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("6_6m70r"), ExtResource("7_uincc"), ExtResource("8_85lix"), ExtResource("9_bnpt7"), ExtResource("10_yoaao")])
