[gd_scene load_steps=3 format=3 uid="uid://becyqe6h20qaq"]

[ext_resource type="AudioStream" uid="uid://c5wvge8mtly0b" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_lpayy"]
[ext_resource type="Script" path="res://MusicPlayer.gd" id="1_wlryt"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_lpayy")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("1_wlryt")

[node name="Timer" type="Timer" parent="."]
