[gd_scene load_steps=2 format=3 uid="uid://ci17nu13xqjm"]

[ext_resource type="Script" path="res://scenes/ui/floating_text/floating_text.gd" id="1_tqae5"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_tqae5")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -18.0
offset_right = 50.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 6
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
