[gd_scene load_steps=3 format=3 uid="uid://waw7cds818ws"]

[ext_resource type="Script" path="res://scenes/abillity/axe_ability_controller/axe_ability_controller.gd" id="1_4wdb4"]
[ext_resource type="PackedScene" uid="uid://3fntfqk3oltl" path="res://scenes/abillity/axe_ability/axe_ability.tscn" id="2_c7ysy"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_4wdb4")
axe_ability_scene = ExtResource("2_c7ysy")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true
