[gd_scene load_steps=3 format=3 uid="uid://b4xmduxkqmnuf"]

[ext_resource type="Script" path="res://scenes/abillity/sword_ability_controller/sword_ability_controller.gd" id="1_og0cn"]
[ext_resource type="PackedScene" uid="uid://cvm346tefcrl1" path="res://scenes/abillity/sword_ability/sword_ability.tscn" id="2_72slm"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_og0cn")
sword_ability = ExtResource("2_72slm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
