[gd_scene load_steps=2 format=3 uid="uid://dc5luh53ne3vo"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card/ability_upgrade_card.gd" id="1_vc2l1"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_vc2l1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Test Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Some description"
