[gd_scene load_steps=21 format=3 uid="uid://c4tki51o8r66u"]

[ext_resource type="Texture2D" uid="uid://civ2ie0d5uetr" path="res://scenes/game_object/player/player.png" id="1_pj6gd"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_s8s2p"]
[ext_resource type="PackedScene" uid="uid://1idlhwlet1p0" path="res://scenes/component/velocity_component/velocity_component.tscn" id="2_bway3"]
[ext_resource type="PackedScene" uid="uid://b4xmduxkqmnuf" path="res://scenes/abillity/sword_ability_controller/sword_ability_controller.tscn" id="2_dcfv8"]
[ext_resource type="PackedScene" uid="uid://c8yu5icorxhri" path="res://scenes/component/health_component/health_component.tscn" id="2_o22w5"]
[ext_resource type="PackedScene" uid="uid://cbvhrddixe1o6" path="res://scenes/component/random_audio_stream_player_2d_component/random_audio_stream_player_2d_component.tscn" id="5_5fafd"]
[ext_resource type="AudioStream" uid="uid://beisbr42tg075" path="res://assets/audio/impactMining_000.ogg" id="6_xmq46"]
[ext_resource type="AudioStream" uid="uid://d1ox38m06btuj" path="res://assets/audio/impactMining_001.ogg" id="7_vpbpq"]
[ext_resource type="AudioStream" uid="uid://dp17kdquvhi5d" path="res://assets/audio/impactMining_002.ogg" id="8_h7wlo"]
[ext_resource type="AudioStream" uid="uid://dlipdy7htq3bw" path="res://assets/audio/impactMining_003.ogg" id="9_3ndd4"]
[ext_resource type="AudioStream" uid="uid://cpqhi7ed4ov5q" path="res://assets/audio/impactMining_004.ogg" id="10_v000q"]

[sub_resource type="Animation" id="Animation_li1yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_bchy0"]
resource_name = "move"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.435275, 1.36604),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -12), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 0.707107, 1.51572, 1),
"update": 0,
"values": [0.0, 0.174533, -0.0872665, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4j0jk"]
resource_name = "walk"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -12), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, -0.436332, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 2.46229, 1, 0.784585),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1.2), Vector2(1.25, 0.85), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnuvn"]
_data = {
"RESET": SubResource("Animation_li1yj"),
"move": SubResource("Animation_bchy0"),
"walk": SubResource("Animation_4j0jk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1gq1"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6amb"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5i1xd"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov16c"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_extk5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_s8s2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fnuvn")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_bway3")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_o22w5")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_dcfv8")]

[node name="HitAudioComponent" parent="." instance=ExtResource("5_5fafd")]
unique_name_in_owner = true
streams = Array[AudioStream]([ExtResource("6_xmq46"), ExtResource("7_vpbpq"), ExtResource("8_h7wlo"), ExtResource("9_3ndd4"), ExtResource("10_v000q")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -31.0
offset_right = 16.0
offset_bottom = -25.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_p1gq1")
theme_override_styles/fill = SubResource("StyleBoxFlat_l6amb")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_5i1xd")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(-4.76837e-07, -1.90735e-06)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("1_pj6gd")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ov16c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_extk5")
